spring.application.name=Paiemant-Service

server.port=9090

spring.datasource.url=jdbc:h2:mem:Paiemant-bd

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.h2.console.enabled=true

spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=true