spring.application.name=Etudiant-service

server.port=8081
spring.datasource.url=jdbc:h2:mem:Etudiant-bd


eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.h2.console.enabled=true

spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=true



